global:
  # How frequently to scrape targets by default.
  scrape_interval: 15s

  # The labels to add to any timeseries that this Prometheus instance scrapes.
  labels:
    monitor: rancher-metrics


# A list of scrape configurations.
scrape_configs:
  - job_name: "prometheus"
    file_sd_configs:
    - names:
      - "/var/monitors/*.yaml"
